<?php
namespace DummyNamespace;

use Metamorphosis\TopicHandler\Producer\AbstractHandler;
use RdKafka\Message;

class DummyClass extends AbstractHandler
{
    public function __construct($record, string $topic, string $key = null, int $partition = null)
    {
        $this->record = $record;
        $this->topic = $topic;
        $this->key = $key;
        $this->partition = $partition;
    }

    public function success(Message $message): void
    {
        // This will be called when a record is successfully send to kafka
    }

    public function failed(Message $message): void
    {
        // This will be called when a record was not sent to kafka
    }
}
